#######################################
# Syntax Coloring Map For PiscaLed
#######################################

#######################################
# Datatypes (KEYWORD1) - Tipos de Dados
#######################################

PiscaLed	KEYWORD1


#######################################
# Methods and Functions (KEYWORD2) - Métodos e Funções
#######################################

inicioPisca	KEYWORD2
paraPisca	KEYWORD2

#######################################
# Constants (LITERAL1) - Constantes
#######################################
